{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "EC1EB579-5195-496C-97FF-769EC41D88B6"
    }
  ],
  "creatorBuild" : "34335",
  "files" : {
    "\/.gitattributes" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.gitattributes",
      "oF" : 0
    },
    "\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.gitignore",
      "oF" : 0
    },
    "\/404.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/404.php",
      "oF" : 0
    },
    "\/acf-json\/group_626bca3c49eb1.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_626bca3c49eb1-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/group_6246fff744440.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_6246fff744440-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/group_6262aafb11876.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_6262aafb11876-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/group_62542d156e04e.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_62542d156e04e-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/group_62690a00aeb94.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_62690a00aeb94-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/group_623878f379953.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_623878f379953-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/group_627111eaf2b0f.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_627111eaf2b0f-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/acf-json\/group_6143064995fb5.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/acf-json\/group_6143064995fb5-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/archive-projects.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/archive-projects.php",
      "oF" : 0
    },
    "\/archive-team.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/archive-team.php",
      "oF" : 0
    },
    "\/assets\/css\/app.min-min.css" : {
      "aP" : 0,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/css\/app.min-min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/assets\/css\/app.min.css" : {
      "aP" : 0,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/css\/app.min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/assets\/css\/app.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/css\/app.min.css.map",
      "oF" : 0
    },
    "\/assets\/css\/login.min-min.css" : {
      "aP" : 0,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/css\/login.min-min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/assets\/css\/login.min.css" : {
      "aP" : 0,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/assets\/css\/login.min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/assets\/css\/login.min.css.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/css\/login.min.css.map",
      "oF" : 0
    },
    "\/assets\/favicon\/android-chrome-192x192.png" : {
      "ft" : 32768,
      "iS" : 2310,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/android-chrome-192x192.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/favicon\/android-chrome-384x384.png" : {
      "ft" : 32768,
      "iS" : 5219,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/android-chrome-384x384.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/favicon\/apple-touch-icon.png" : {
      "ft" : 32768,
      "iS" : 1915,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/apple-touch-icon.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/favicon\/browserconfig.xml" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/browserconfig.xml",
      "oF" : 0
    },
    "\/assets\/favicon\/favicon-16x16.png" : {
      "ft" : 32768,
      "iS" : 818,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/favicon-16x16.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/favicon\/favicon-32x32.png" : {
      "ft" : 32768,
      "iS" : 978,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/favicon-32x32.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/favicon\/favicon.ico" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/favicon.ico",
      "oF" : 0
    },
    "\/assets\/favicon\/mstile-150x150.png" : {
      "ft" : 32768,
      "iS" : 2290,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/mstile-150x150.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/favicon\/site.webmanifest" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/favicon\/site.webmanifest",
      "oF" : 0
    },
    "\/assets\/image\/black-bracket-left.png" : {
      "ft" : 32768,
      "iS" : 1416,
      "oA" : 0,
      "oAP" : "\/assets\/image\/black-bracket-left.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/black-bracket-right.png" : {
      "ft" : 32768,
      "iS" : 1422,
      "oA" : 0,
      "oAP" : "\/assets\/image\/black-bracket-right.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/btn-arrow.png" : {
      "ft" : 32768,
      "iS" : 245,
      "oA" : 0,
      "oAP" : "\/assets\/image\/btn-arrow.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/facebook.png" : {
      "ft" : 32768,
      "iS" : 1913,
      "oA" : 0,
      "oAP" : "\/assets\/image\/facebook.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/green-bracket-left.png" : {
      "ft" : 32768,
      "iS" : 1412,
      "oA" : 0,
      "oAP" : "\/assets\/image\/green-bracket-left.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/green-bracket-right.png" : {
      "ft" : 32768,
      "iS" : 1430,
      "oA" : 0,
      "oAP" : "\/assets\/image\/green-bracket-right.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/large-left-white-bracket.png" : {
      "ft" : 32768,
      "iS" : 650,
      "oA" : 0,
      "oAP" : "\/assets\/image\/large-left-white-bracket.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/large-right-white-bracket.png" : {
      "ft" : 32768,
      "iS" : 657,
      "oA" : 0,
      "oAP" : "\/assets\/image\/large-right-white-bracket.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/left-arrow.png" : {
      "ft" : 32768,
      "iS" : 215,
      "oA" : 0,
      "oAP" : "\/assets\/image\/left-arrow.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/left-menu-bracket.png" : {
      "ft" : 32768,
      "iS" : 241,
      "oA" : 0,
      "oAP" : "\/assets\/image\/left-menu-bracket.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/linkedin.png" : {
      "ft" : 32768,
      "iS" : 1988,
      "oA" : 0,
      "oAP" : "\/assets\/image\/linkedin.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/logo.png" : {
      "ft" : 32768,
      "iS" : 3815,
      "oA" : 0,
      "oAP" : "\/assets\/image\/logo.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/long-white-arrow.png" : {
      "ft" : 32768,
      "iS" : 587,
      "oA" : 0,
      "oAP" : "\/assets\/image\/long-white-arrow.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/right-menu-bracket.png" : {
      "ft" : 32768,
      "iS" : 264,
      "oA" : 0,
      "oAP" : "\/assets\/image\/right-menu-bracket.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/twitter.png" : {
      "ft" : 32768,
      "iS" : 2137,
      "oA" : 0,
      "oAP" : "\/assets\/image\/twitter.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/white-bracket-left.png" : {
      "ft" : 32768,
      "iS" : 621,
      "oA" : 0,
      "oAP" : "\/assets\/image\/white-bracket-left.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/white-bracket-right.png" : {
      "ft" : 32768,
      "iS" : 643,
      "oA" : 0,
      "oAP" : "\/assets\/image\/white-bracket-right.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/image\/white-btn-arrow.png" : {
      "ft" : 32768,
      "iS" : 272,
      "oA" : 0,
      "oAP" : "\/assets\/image\/white-btn-arrow.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/assets\/js\/app-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/assets\/js\/app-min.min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/assets\/js\/app.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/assets\/js\/app.min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/assets\/js\/app.min-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/assets\/js\/app.min-min.min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/assets\/js\/app.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/assets\/js\/app.min.min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/assets\/js\/app.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/js\/app.min.js.map",
      "oF" : 0
    },
    "\/assets\/js\/mmenu.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/assets\/js\/mmenu.min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/assets\/js\/mmenu.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/assets\/js\/mmenu.min.min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/assets\/js\/mmenu.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/js\/mmenu.min.js.map",
      "oF" : 0
    },
    "\/assets\/js\/splide.min.js.map" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/assets\/js\/splide.min.js.map",
      "oF" : 0
    },
    "\/assets\/sass\/app.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/assets\/css\/app.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/_accessibility.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_accessibility.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/_custom-props.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_custom-props.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/_reset.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_reset.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/base\/_typography.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_typography.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-block-text-image.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-block-text-image.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-climate.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-climate.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-contact-us.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-contact-us.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-content-slider.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-content-slider.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-feature-block.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-feature-block.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-full-image-link.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-full-image-link.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-grid.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-grid.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-hero.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-hero.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-image-grid.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-image-grid.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-insight-categories.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-insight-categories.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-intro.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-intro.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-our-projects.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-our-projects.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-process.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-process.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-results.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-results.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-testimonial.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-testimonial.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-text-image.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-text-image.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-text.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-text.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-three-words-images.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-three-words-images.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx-work-link.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx-work-link.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_flx.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_flx.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_index.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_index.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/components\/flx\/_splide.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_splide.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_container.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_container.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_footer.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_footer.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_header.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_header.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_mobile-nav.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_mobile-nav.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_navigation.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_navigation.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_page-category.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_page-category.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_page-insight.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_page-insight.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_page-job.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_page-job.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_page-our-work.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_page-our-work.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_page-post.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_page-post.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_page-product.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_page-product.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_page-team-member.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_page-team-member.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_page-team.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_page-team.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_services-header.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_services-header.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/layout\/_site.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_site.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/login.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/assets\/css\/login.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_functions.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_functions.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_mixins.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_mixins.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/assets\/sass\/utilities\/_variables.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/assets\/css\/_variables.min.css",
      "oF" : 0,
      "oS" : 3,
      "pg" : 0,
      "sct" : 0
    },
    "\/category.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/category.php",
      "oF" : 0
    },
    "\/fonts\/Basetica-Light.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Basetica-Light.woff",
      "oF" : 0
    },
    "\/fonts\/Basetica-Medium.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Basetica-Medium.woff",
      "oF" : 0
    },
    "\/fonts\/beyondinfinity.woff" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/beyondinfinity.woff",
      "oF" : 0
    },
    "\/fonts\/Freight-Italic.otf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/Freight-Italic.otf",
      "oF" : 0
    },
    "\/fonts\/FreightText-Light.otf" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/fonts\/FreightText-Light.otf",
      "oF" : 0
    },
    "\/footer.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/footer.php",
      "oF" : 0
    },
    "\/functions.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/functions.php",
      "oF" : 0
    },
    "\/header.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/header.php",
      "oF" : 0
    },
    "\/home.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/home.php",
      "oF" : 0
    },
    "\/inc\/plugin-acf.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/inc\/plugin-acf.php",
      "oF" : 0
    },
    "\/inc\/plugin-woo.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/inc\/plugin-woo.php",
      "oF" : 0
    },
    "\/inc\/wp-clean.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/inc\/wp-clean.php",
      "oF" : 0
    },
    "\/inc\/wp-custom.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/inc\/wp-custom.php",
      "oF" : 0
    },
    "\/inc\/wp-login.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/inc\/wp-login.php",
      "oF" : 0
    },
    "\/inc\/wp-posts.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/inc\/wp-posts.php",
      "oF" : 0
    },
    "\/index.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/index.php",
      "oF" : 0
    },
    "\/job-add.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/job-add.php",
      "oF" : 0
    },
    "\/node_modules" : {
      "ft" : 65536,
      "oA" : 2,
      "oAP" : "\/node_modules",
      "oF" : 0
    },
    "\/package-lock.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/package-lock-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/package.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/package-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/page-templates\/page-standard-wp.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/page-templates\/page-standard-wp.php",
      "oF" : 0
    },
    "\/page.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/page.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-accordion.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-accordion.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-anchor.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-anchor.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-block-text-image.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-block-text-image.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-climate-targets.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-climate-targets.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-contact-us.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-contact-us.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-content-slider.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-content-slider.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-cta.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-cta.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-feature-block.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-feature-block.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-full-image-link.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-full-image-link.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-grid.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-grid.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-hero.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-hero.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-image-grid.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-image-grid.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-img-banner.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-img-banner.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-insight-categories.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-insight-categories.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-intro.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-intro.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-logos.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-logos.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-oembed.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-oembed.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-our-projects.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-our-projects.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-posts.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-posts.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-process.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-process.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-results.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-results.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-rows.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-rows.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-stack.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-stack.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-testimonial.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-testimonial.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-text-image.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-text-image.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-text.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-text.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-three-words-images.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-three-words-images.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx-work-link.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx-work-link.php",
      "oF" : 0
    },
    "\/partials\/flx\/flx.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/flx\/flx.php",
      "oF" : 0
    },
    "\/partials\/headers\/header-hero.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/headers\/header-hero.php",
      "oF" : 0
    },
    "\/partials\/headers\/header-image.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/headers\/header-image.php",
      "oF" : 0
    },
    "\/partials\/headers\/header-light.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/headers\/header-light.php",
      "oF" : 0
    },
    "\/partials\/headers\/header-select.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/headers\/header-select.php",
      "oF" : 0
    },
    "\/partials\/site\/site-favicon.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/site\/site-favicon.php",
      "oF" : 0
    },
    "\/partials\/site\/site-navbar.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/site\/site-navbar.php",
      "oF" : 0
    },
    "\/partials\/site\/site-social.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/partials\/site\/site-social.php",
      "oF" : 0
    },
    "\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/screenshot.png" : {
      "ft" : 32768,
      "iS" : 264,
      "oA" : 0,
      "oAP" : "\/screenshot.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/single-projects.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/single-projects.php",
      "oF" : 0
    },
    "\/single-team.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/single-team.php",
      "oF" : 0
    },
    "\/single.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/single.php",
      "oF" : 0
    },
    "\/style-min.css" : {
      "aP" : 0,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/style-min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/style.css" : {
      "aP" : 0,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/style-min.css",
      "oF" : 0,
      "pg" : 0
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 668090220.50256395,
    "displayValue" : "B&B WP starter",
    "displayValueWasSetByUser" : 1,
    "iconImageName" : "\/assets\/favicon\/apple-touch-icon.png",
    "iconImageWasSetByUser" : 0
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "callback-return" : {
        "active" : 0,
        "optionString" : "['callback', 'cb', 'next']"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': [], 'enforceForClassFields': true}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 0
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "global-require" : {
        "active" : 0
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "handle-callback-err" : {
        "active" : 0,
        "optionString" : "'err'"
      },
      "id-blacklist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "{'ignoreExpressions': false, 'max': 1}"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 0
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-buffer-constructor" : {
        "active" : 0
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 0
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true}"
      },
      "no-console" : {
        "active" : 1,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-labels" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'disallowTemplateShorthand': false, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 1
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 0
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-requires" : {
        "active" : 0,
        "optionString" : "{'grouping': false, 'allowCall': false }"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-object" : {
        "active" : 0
      },
      "no-new-require" : {
        "active" : 0
      },
      "no-new-symbol" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 1
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-path-concat" : {
        "active" : 0
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-process-env" : {
        "active" : 0
      },
      "no-process-exit" : {
        "active" : 0
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 0
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0
      },
      "no-restricted-modules" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-return-await" : {
        "active" : 0
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
      },
      "no-shadow-restricted-names" : {
        "active" : 0
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-sync" : {
        "active" : 0,
        "optionString" : "{'allowAtRootLevel': false}"
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 1,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 0
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true}"
      },
      "no-useless-backreference" : {
        "active" : 1
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 0
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': false}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 0
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 0
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-jsdoc" : {
        "active" : 0,
        "optionString" : "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
      },
      "require-unicode-regexp" : {
        "active" : 0
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-jsdoc" : {
        "active" : 0,
        "optionString" : "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "bundleFormat" : 0,
      "minifierStyle" : 1,
      "sourceMapStyle" : 1,
      "syntaxCheckerStyle" : 3,
      "transpilerStyle" : 1
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.min.css",
      "autoOutputPathRelativePath" : "assets\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 1,
      "compilerType" : 0,
      "cssoStyle" : 1,
      "decimalPrecision" : 10,
      "emitCharset" : 1,
      "outputStyle" : 3,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 1
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 0
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "skippedFoldersString" : "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsForceConsistentCasingInFileNames" : 0,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsKeyofStringsOnly" : 0,
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoImplicitUseStrict" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoStrictGenericChecks" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsSuppressExcessPropertyErrors" : 0,
    "tsSuppressImplicitAnyIndexErrors" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : -1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}